<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ECOFUSION - DASHBOARD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="images/logo_menu.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- favicon
            ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Google Fonts
            ============================================ -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS
            ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font awesome CSS
            ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl.carousel CSS
            ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <!-- meanmenu CSS
            ============================================ -->
    <link rel="stylesheet" href="css/meanmenu/meanmenu.min.css" />
    <!-- animate CSS
            ============================================ -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- normalize CSS
            ============================================ -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- wave CSS
            ============================================ -->
    <link rel="stylesheet" href="css/wave/waves.min.css" />
    <link rel="stylesheet" href="css/wave/button.css" />
    <!-- mCustomScrollbar CSS
            ============================================ -->
    <link
      rel="stylesheet"
      href="css/scrollbar/jquery.mCustomScrollbar.min.css"
    />
    <!-- Notika icon CSS
            ============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css" />
    <!-- Data Table JS
            ============================================ -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <!-- main CSS
            ============================================ -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- style CSS
            ============================================ -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive CSS
            ============================================ -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr JS
            ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" href="css/chosen/chosen.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font awesome CSS
            ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl.carousel CSS
            ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <!-- meanmenu CSS
            ============================================ -->
    <link rel="stylesheet" href="css/meanmenu/meanmenu.min.css" />
    <!-- animate CSS
            ============================================ -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- summernote CSS
            ============================================ -->
    <link rel="stylesheet" href="css/summernote/summernote.css" />
    <!-- Range Slider CSS
            ============================================ -->
    <link rel="stylesheet" href="css/themesaller-forms.css" />
    <!-- normalize CSS
            ============================================ -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- mCustomScrollbar CSS
            ============================================ -->
    <link
      rel="stylesheet"
      href="css/scrollbar/jquery.mCustomScrollbar.min.css"
    />
    <!-- Notika icon CSS
            ============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css" />
    <!-- bootstrap select CSS
            ============================================ -->
    <link rel="stylesheet" href="css/bootstrap-select/bootstrap-select.css" />
    <!-- datapicker CSS
            ============================================ -->
    <link rel="stylesheet" href="css/datapicker/datepicker3.css" />
    <!-- Color Picker CSS
            ============================================ -->
    <link rel="stylesheet" href="css/color-picker/farbtastic.css" />
    <!-- main CSS
            ============================================ -->
    <link rel="stylesheet" href="css/chosen/chosen.css" />
    <!-- notification CSS
            ============================================ -->
    <link rel="stylesheet" href="css/notification/notification.css" />
    <!-- dropzone CSS
            ============================================ -->
    <link rel="stylesheet" href="css/dropzone/dropzone.css" />
    <!-- wave CSS
            ============================================ -->
    <link rel="stylesheet" href="css/wave/waves.min.css" />
    <!-- main CSS
            ============================================ -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- style CSS
            ============================================ -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive CSS
            ============================================ -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr JS
            ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style></style>
  </head>

  <body>
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul class="mobile-menu-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/transaction.html">Transaction</a></li>
                  <li><a href="/buynft.html">Buy NFT</a></li>
                  <li><a href="/stake2ern.html">stake2earn</a></li>
                  <li><a href="/account.html">Account</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
              <li>
                <a href="/index.html"> Home</a>
              </li>

              <li>
                <a href="/transaction.html">Transaction</a>
              </li>
              <li>
                <a href="/buynft.html">Buy NFT</a>
              </li>
              <li>
                <a href="/stake2ern.html">STAKE2ERN</a>
              </li>
              <li>
                <a href="/account.html">Account</a>
              </li>
              <li>
                <a href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Start Status area -->
    <div class="notika-status-area">
      <div class="container">
        <div class="row nft">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <img
                    src="/images/usdt.png"
                    style="width: 120px; height: 80px"
                    alt=""
                  />
                  <p class="content value counter">100,000</p>
                  <p class="content">USDT</p>
                </div>
                <div class="wallet-detail">
                  <img
                    src="/images/lg_token.png"
                    style="width: 120px; height: 80px"
                    alt=""
                  />
                  <p class="content value counter">100,000</p>
                  <p class="content">EFT</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Status area-->

    <div class="notika-status-area">
      <div class="container">
        <div class="row nft">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X 123123</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X 123123')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div
              class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30"
            >
              <div class="website-traffic-ctn wallet wallet-info">
                <div class="wallet-detail">
                  <p class="content value">NFT X STARTER</p>
                  <p class="content">0.4% APR everyday</p>
                  <p class="content">100 EFT</p>
                  <p class="content">(13.2 USD)</p>
                  <button class="btn-grad" onclick="openModal('buyModal', 'NFT X STARTER')">
                    BUY & STAKE2EARN
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="buyModal" class="modal">
      <div class="modal-content primary-modal">
        <div class="primary-modal-header">
          <h3 class="primary-modal-title modal-title">Buy NFT</h3>
        </div>
        <div class="modal-body">
          <div class="card-body p-9">
            <div class="fs-2hx fw-bold text-center">129123 EFT</div>
            <div class="fs-4 fw-semibold mb-7 text-center text-primary">
              Available Balance
            </div>
          </div>
          <div id="form_withdraw_popup">
            <div class="fv-row">
                <div class="mt-2">
                    <label class="form-label fw-semibold fs-6 mb-2">
                        Payment method
                    </label>
                    <div class="position-relative mb-3">
                        <select class="primary-modal-input w-100" id="paymentMethod" required>
                            <option value="" disabled selected>Select payment method</option>
                            <option value="USDT Wallet">USDT Wallet</option>
                            <option value="EFT Wallet">EFT Wallet</option>
                        </select>
                    </div>
                </div>
                
            </div>
            <div class="centering mt-4">
              <button class="btn btn-warning" onclick="closeModal('buyModal')">
                Cancel
              </button>

              <button type="submit" class="btn btn-success">Confirm</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const toastContainer = document.getElementById("toastContainer");

      function showToast(message) {
        const toast = document.createElement("div");
        toast.classList.add("toast");
        toast.textContent = message;
        toastContainer.appendChild(toast);
        console.log(toastContainer);
        // Show the toast
        setTimeout(() => {
          toast.classList.add("show");
        }, 10);

        // Hide the toast after 3 seconds
        setTimeout(() => {
          toast.classList.remove("show");
          // Remove toast from DOM after animation
          setTimeout(() => {
            toast.remove();
          }, 500);
        }, 3000);
      }

      function copy(elementId, message) {
        const input = document.getElementById(elementId);
        input.select();
        document.execCommand("copy");
        console.log(message);
        // Hiển thị thông báo đã sao chép
        showToast(message);
      }

      function openModal(modalId, nftName) {
        if (document.getElementById(modalId) === null) return;
        const modal = document.getElementById(modalId);
        const modalTitle = modal.querySelector(".modal-title");

        // Update the modal title with the NFT name
        modalTitle.textContent = `Buy ${nftName}`;

        // Display the modal (you might already have this part)
        modal.style.display = "block";
      }

      function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }

      function openActionModal(currencyType, actionType) {
        // Mở modal tương ứng với hành động và loại tiền tệ
        if (currencyType === "USDT") {
          if (actionType === "Deposit") {
            openModal("depositUSDTModal");
          } else if (actionType === "Withdraw") {
            openModal("withdrawUSDTModal");
          } else if (actionType === "Transfer") {
            openModal("transferUSDTModal");
          }
        } else {
          if (actionType === "Deposit") {
            openModal("depositEFTModal");
          } else if (actionType === "Withdraw") {
            openModal("withdrawEFTModal");
          } else if (actionType === "Transfer") {
            openModal("transferEFTModal");
          }
        }
        closeModal("selectCurrencyModal");
      }

      function handleAction(actionType) {
        openModal("selectCurrencyModal");

        // Lắng nghe sự kiện chọn currency
        document
          .querySelectorAll("#selectCurrencyModal .card")
          .forEach((card) => {
            card.onclick = function () {
              const currency = this.querySelector(".fw-bold").innerText; // Lấy tên currency
              openActionModal(currency, actionType); // Mở modal tương ứng
            };
          });
      }

      // Gán sự kiện click cho các nút Deposit, Withdraw và Transfer
      document
        .querySelectorAll(".wallet-detail")[0]
        .children[0].addEventListener("click", function () {
          handleAction("Deposit");
        });

      document
        .querySelectorAll(".wallet-detail")[1]
        .children[0].addEventListener("click", function () {
          handleAction("Withdraw");
        });

      document
        .querySelectorAll(".wallet-detail")[3]
        .children[0].addEventListener("click", function () {
          handleAction("Transfer");
        });

      document
        .querySelectorAll(".wallet-detail")[2]
        .children[0].addEventListener("click", function () {
          openModal("buyModal"); // Mở Swap modal
        });

      // Lắng nghe sự kiện nhấp chuột cho toàn bộ tài liệu
      window.onclick = function (event) {
        const modal = document.querySelector(".modal"); // Thay đổi nếu bạn có nhiều modal
        // Kiểm tra xem nhấp chuột có xảy ra bên ngoài modal không
        if (modal && event.target === modal) {
          closeModal(modal.id); // Đóng modal nếu nhấp vào vùng tối bên ngoài
        }
      };

      // Ngăn không cho modal đóng khi nhấp vào nội dung bên trong
      document.querySelectorAll(".modal-content").forEach((content) => {
        content.onclick = function (event) {
          event.stopPropagation(); // Ngăn chặn sự kiện nhấp chuột tiếp tục tới modal
        };
      });
    </script>

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
            ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
            ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
            ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
            ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
            ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
            ============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
            ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sparkline JS
            ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
            ============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- knob JS
            ============================================ -->
    <script src="js/knob/jquery.knob.js"></script>
    <script src="js/knob/jquery.appear.js"></script>
    <script src="js/knob/knob-active.js"></script>

    <!--  todo JS
            ============================================ -->
    <script src="js/todo/jquery.todo.js"></script>
    <!--  wave JS
            ============================================ -->
    <script src="js/wave/waves.min.js"></script>
    <script src="js/wave/wave-active.js"></script>
    <!-- plugins JS
            ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- Data Table JS
            ============================================ -->
    <script src="js/data-table/jquery.dataTables.min.js"></script>
    <script src="js/data-table/data-table-act.js"></script>
    <!-- main JS
            ============================================ -->
    <script src="js/main.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- knob JS
		============================================ -->
    <script src="js/knob/jquery.knob.js"></script>
    <script src="js/knob/jquery.appear.js"></script>
    <script src="js/knob/knob-active.js"></script>
    <!-- Input Mask JS
		============================================ -->
    <script src="js/jasny-bootstrap.min.js"></script>
    <!-- icheck JS
		============================================ -->
    <script src="js/icheck/icheck.min.js"></script>
    <script src="js/icheck/icheck-active.js"></script>
    <!-- rangle-slider JS
		============================================ -->
    <script src="js/rangle-slider/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/rangle-slider/jquery-ui-touch-punch.min.js"></script>
    <script src="js/rangle-slider/rangle-active.js"></script>
    <!-- datapicker JS
		============================================ -->
    <script src="js/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/datapicker/datepicker-active.js"></script>
    <!-- bootstrap select JS
		============================================ -->
    <script src="js/bootstrap-select/bootstrap-select.js"></script>
    <!--  color-picker JS
		============================================ -->
    <script src="js/color-picker/farbtastic.min.js"></script>
    <script src="js/color-picker/color-picker.js"></script>
    <!--  notification JS
		============================================ -->
    <script src="js/notification/bootstrap-growl.min.js"></script>
    <script src="js/notification/notification-active.js"></script>
    <!--  summernote JS
		============================================ -->
    <script src="js/summernote/summernote-updated.min.js"></script>
    <script src="js/summernote/summernote-active.js"></script>
    <!-- dropzone JS
		============================================ -->
    <script src="js/dropzone/dropzone.js"></script>
    <!--  wave JS
		============================================ -->
    <script src="js/wave/waves.min.js"></script>
    <script src="js/wave/wave-active.js"></script>
    <!--  chosen JS
		============================================ -->
    <script src="js/chosen/chosen.jquery.js"></script>
    <!--  Chat JS
		============================================ -->
    <script src="js/chat/jquery.chat.js"></script>
    <!--  todo JS
		============================================ -->
    <script src="js/todo/jquery.todo.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
  </body>
</html>
